Q99KK2	IPR003329	Acylneuraminate cytidylyltransferase	PF02348	44	274
Q99KK2	IPR023214	HAD superfamily	G3DSA:3.40.50.1000	268	432
Q99KK2	IPR029044	Nucleotide-diphospho-sugar transferases	G3DSA:3.90.550.10	40	267
Q99KK2	IPR029044	Nucleotide-diphospho-sugar transferases	SSF53448	41	264
Q99KK2	IPR036412	HAD-like superfamily	SSF56784	269	427
Q99KK2	IPR050793	CMP-NeuNAc synthase	PTHR21485	21	426
Q99KU6	IPR038757	Bombesin receptor-activated protein	PTHR35259	1	347
A0A644F0Y1	IPR000217	Tubulin	PR01161	11	31
A0A644F0Y1	IPR000217	Tubulin	PR01161	52	71
A0A644F0Y1	IPR000217	Tubulin	PR01161	96	107
A0A644F0Y1	IPR000217	Tubulin	PR01161	108	132
A0A644F0Y1	IPR000217	Tubulin	PR01161	134	152
A0A644F0Y1	IPR000217	Tubulin	PR01161	153	174
A0A644F0Y1	IPR000217	Tubulin	PR01161	177	190
A0A644F0Y1	IPR000217	Tubulin	PR01161	400	428
A0A644F0Y1	IPR000217	Tubulin	PTHR11588	3	461
A0A644F0Y1	IPR002454	Gamma tubulin	PR01164	31	51
A0A644F0Y1	IPR002454	Gamma tubulin	PR01164	116	131
A0A644F0Y1	IPR002454	Gamma tubulin	PR01164	359	382
A0A644F0Y1	IPR002454	Gamma tubulin	PR01164	384	404
A0A644F0Y1	IPR002454	Gamma tubulin	PR01164	443	466
A0A644F0Y1	IPR002454	Gamma tubulin	cd02188	3	458
A0A644F0Y1	IPR003008	Tubulin/FtsZ, GTPase domain	PF00091	4	212
A0A644F0Y1	IPR003008	Tubulin/FtsZ, GTPase domain	SM00864	48	247
A0A644F0Y1	IPR008280	Tubulin/FtsZ, C-terminal	SSF55307	247	466
A0A644F0Y1	IPR017975	Tubulin, conserved site	PS00227	142	148
A0A644F0Y1	IPR018316	Tubulin/FtsZ, 2-layer sandwich domain	PF03953	306	412
A0A644F0Y1	IPR018316	Tubulin/FtsZ, 2-layer sandwich domain	SM00865	249	413
A0A644F0Y1	IPR023123	Tubulin, C-terminal	G3DSA:1.10.287.600	402	465
A0A644F0Y1	IPR036525	Tubulin/FtsZ, GTPase domain superfamily	G3DSA:3.40.50.1440	1	269
A0A644F0Y1	IPR036525	Tubulin/FtsZ, GTPase domain superfamily	SSF52490	2	246
A0A644F0Y1	IPR037103	Tubulin/FtsZ-like, C-terminal domain	G3DSA:3.30.1330.20	300	401
Q6FNY1	IPR004762	Amino acid permease, fungi	TIGR00913	92	569
Q6FNY1	IPR004840	Amino acid permease, conserved site	PS00218	124	155
Q6FNY1	IPR004841	Amino acid permease/ SLC12A domain	PF00324	99	563
Q6FNY1	IPR050524	Amino Acid-Polyamine-Organocation Superfamily YAT	PTHR43341	41	585
A6NJY4	IPR029365	TMEM238 protein	PF15125	13	76
A6NJY4	IPR029365	TMEM238 protein	PTHR28613	6	78
Q68FM6	IPR001611	Leucine-rich repeat	PF13855	80	139
Q68FM6	IPR001611	Leucine-rich repeat	PS51450	80	101
Q68FM6	IPR003591	Leucine-rich repeat, typical subtype	SM00369	78	101
Q68FM6	IPR003591	Leucine-rich repeat, typical subtype	SM00369	103	125
Q68FM6	IPR003591	Leucine-rich repeat, typical subtype	SM00369	126	149
Q68FM6	IPR003591	Leucine-rich repeat, typical subtype	SM00369	150	173
Q68FM6	IPR032675	Leucine-rich repeat domain superfamily	G3DSA:3.80.10.10	13	235
Q68FM6	IPR050541	Leucine-rich repeat and transmembrane domain-containing protein	PTHR24369	6	809
Q68FM6	IPR055106	ELFN1/ELFN2, fibronectin type-III domain	PF22986	297	380
P59773	IPR009626	Major intrinsically disordered Notch2-binding receptor 1-like, C-terminal	PF06789	47	186
P59773	IPR039706	Major intrinsically disordered Notch2-binding receptor 1-like	PTHR31530	12	39
A0A144A2H0	IPR000587	Creatinase, N-terminal	PF01321	135	258
A0A144A2H0	IPR000994	Peptidase M24	PF00557	482	695
A0A144A2H0	IPR001131	Peptidase M24B, X-Pro dipeptidase/aminopeptidase P, conserved site	PS00491	640	652
A0A144A2H0	IPR029149	Creatinase/Aminopeptidase P/Spt16, N-terminal	G3DSA:3.40.350.10	122	278
A0A144A2H0	IPR029149	Creatinase/Aminopeptidase P/Spt16, N-terminal	G3DSA:3.40.350.10	303	472
A0A144A2H0	IPR029149	Creatinase/Aminopeptidase P/Spt16, N-terminal	SSF53092	139	260
A0A144A2H0	IPR032416	Peptidase M24, C-terminal domain	PF16188	705	772
A0A144A2H0	IPR033740	Aminopeptidase P	cd01085	482	705
A0A144A2H0	IPR036005	Creatinase/aminopeptidase-like	G3DSA:3.90.230.10	473	770
A0A144A2H0	IPR036005	Creatinase/aminopeptidase-like	SSF55920	476	731
A0A144A2H0	IPR050422	Xaa-Pro aminopeptidase P	PTHR43763	113	772
Q9NX78	IPR021280	Protein O-mannosyl-transferase TMEM260-like	PF11028	52	211
Q9NX78	IPR052724	Glycosyltransferase 117 domain-containing protein	PTHR16214	22	706
A0A0J9UVG7	IPR003000	Sirtuin family	PF02146	53	261
A0A0J9UVG7	IPR026590	Sirtuin family, catalytic core domain	PS50305	28	324
A0A0J9UVG7	IPR026591	Sirtuin, catalytic core small domain superfamily	G3DSA:3.30.1600.10	63	229
A0A0J9UVG7	IPR027546	Sirtuin, class III	cd01412	46	311
A0A0J9UVG7	IPR029035	DHS-like NAD/FAD-binding domain superfamily	SSF52467	19	314
A0A0J9UVG7	IPR050134	NAD-dependent sirtuin protein deacylases	PTHR11085	35	312
P12670	IPR001938	Thaumatin family	PF00314	28	226
P12670	IPR001938	Thaumatin family	PIRSF002703	2	245
P12670	IPR001938	Thaumatin family	PR00347	23	35
P12670	IPR001938	Thaumatin family	PR00347	43	52
P12670	IPR001938	Thaumatin family	PR00347	65	76
P12670	IPR001938	Thaumatin family	PR00347	78	107
P12670	IPR001938	Thaumatin family	PR00347	115	131
P12670	IPR001938	Thaumatin family	PR00347	216	225
P12670	IPR001938	Thaumatin family	PS51367	21	228
P12670	IPR001938	Thaumatin family	PTHR31048	8	226
P12670	IPR001938	Thaumatin family	SM00205	24	226
P12670	IPR017949	Thaumatin, conserved site	PS00316	78	93
P12670	IPR037176	Osmotin/thaumatin-like superfamily	G3DSA:2.60.110.10	22	228
P12670	IPR037176	Osmotin/thaumatin-like superfamily	SSF49870	21	227